class Solution {
    public boolean halvesAreAlike(String s) {
        int V=0,v=0;
       /* 
        String str=s.substring(0,(s.length()/2));
        String strs=s.substring(s.length()/2);
        for(int i=0;i<str.length();i++)
        {              if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
V++;
        }
        
        for(int i=s.length()/2;i<s.length();i++)
        {         if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U') 
v++; 
        }
        
        System.out.print(str+" "+strs);
        return v==V;
        */
        
        
        
      
      //optimised code
        int i=0,n=s.length();
        while(i<n)
        {
         if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U') v++;
            
 if(s.charAt(n-1)=='a'||s.charAt(n-1)=='e'||s.charAt(n-1)=='i'||s.charAt(n-1)=='o'||s.charAt(n-1)=='u'||s.charAt(n-1)=='A'||s.charAt(n-1)=='E'||s.charAt(n-1)=='I'||s.charAt(n-1)=='O'||s.charAt(n-1)=='U') V++;
            
            i++;
            n--;
        }
        return v==V;
    }
}
